{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database.server,1433;Database=MedicalsDb;User Id=SA;Password=SuperPassword123;TrustServerCertificate=True;"
  }

}
