{
  "ConnectionStrings": {
    "DefaultConnection": "Server=46.249.98.114,1433;Database=MedicalDB;User Id=SA;Password=ZhubinShahyad1235685;TrustServerCertificate=True"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

